.about {
    margin: 10px 0px 9vh 0px;
}
.about__body {
    padding: 20px 18px;
    background-color: rgba(240, 99, 184, 0.15);
    border-radius: var(--main-border-radius);
    text-align: center;
    display: grid;
    grid-template-areas:
        "title"
        "img"
        "text";
}
.about__img {
    grid-area: img;
    border: 1px solid #000000;
    margin: 0px 0px 2vw 0px;
}
.about__img img {
    height: 100%;
    width: 100%;
    max-height: 350px;
}
.about__title {
    grid-area: title;
    margin: 0px 0px 2vw 0px;
}

.about__text {
    grid-area: text;
    text-align: left;
}

@media screen and (min-width: 320px) {
}
@media screen and (min-width: 768px) {
    .about__body {
        padding: 30px 5.62vw 30px 15px;
        grid-template-areas:
            "img title"
            "img text";
        align-content: center;
        grid-template-columns: 1fr 1fr;
        gap: 0 3.75vw;
    }
    .about__img {
        margin: 0;
    }
    .about__img img {
        max-height: 470px;
    }
    .about__title {
        align-self: center;
    }

    .about__text {
        align-self: start;
    }
}
